# KJna

./: .gitignore  README.md  build.gradle.kts  dokka-style.css  flake.nix  gradle.properties  jitpack.yml  settings.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/kotlin/: Configuration.kt
plugin/src/main/kotlin/dev/toastbits/kjna/plugin/: KJnaBuildTarget.kt  KJnaConfigureNativeDefsTask.kt  KJnaGeneratePackageConfiguration.kt  KJnaGeneratePackagesConfiguration.kt  KJnaGenerateTask.kt  KJnaGenerationConfig.kt  KJnaJextractGenerateTask.kt  KJnaPlugin.kt  KJnaPrepareJextractTask.kt
runtime/: build.gradle.kts
runtime/src/commonMain/kotlin/dev/toastbits/kjna/runtime/: KJnaAllocationCompanion.kt  KJnaDisabledPackageAccessException.kt  KJnaFunction.kt  KJnaFunctionPointer.kt  KJnaMemScope.kt  KJnaPointer.kt  KJnaUtils.kt  KJnaVarargList.kt  convert.kt  uncheckedCast.kt
runtime/src/jvmMain/kotlin/dev/toastbits/kjna/runtime/: FunctionWrapper.kt  KJnaAllocationCompanion.jvm.kt  KJnaFunction.jvm.kt  KJnaFunctionPointer.jvm.kt  KJnaMemScope.jvm.kt  KJnaPointer.jvm.kt  KJnaUtils.jvm.kt  KJnaVarargList.jvm.kt  MemoryUtil.kt
runtime/src/nativeMain/kotlin/dev/toastbits/kjna/runtime/: KJnaAllocationCompanion.native.kt  KJnaFunction.native.kt  KJnaFunctionPointer.native.kt  (+5 more)
sample/: build.gradle.kts
sample/src/commonMain/kotlin/dev/toastbits/sample/: Sample.kt  createMpv.kt  testHeaderParsing.kt  testNativeMpvAccess.kt
sample/src/jvmMain/kotlin/dev/toastbits/sample/: createMpv.jvm.kt
sample/src/nativeMain/kotlin/dev/toastbits/sample/: createMpv.native.kt
(+4 files in other folders)
