project.version=0.0.1

# Sample
mainClass=dev.toastbits.sample.SampleKt

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=false
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true

kotlin.version=2.0.0
ktor.version=2.3.9
antlrKotlin.version=1.0.0-RC3
