project.version=0.0.5

# Sample
mainClass=dev.toastbits.sample.SampleKt

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=false
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true

kotlin.version=2.0.0
ktor.version=2.3.9
antlrKotlin.version=1.0.0-RC3
dokka.version=1.9.20
jcpp.version=1.4.14
kotlinx.serialization.json.version=1.7.0-RC

# Nix
org.gradle.java.installations.fromEnv=JAVA_21_HOME,JAVA_22_HOME
